#The Nginx server instance
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
  multi_accept on;
  worker_connections 65535;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  types_hash_max_size 2048;
  client_max_body_size 10M;

  # MIME
  include mime.types;
  default_type application/octet-stream;

  upstream strapi {
    server 127.0.0.1:3001;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2;

    server_name 34.221.122.42 strapistaging.preunic.cl;

    ssl_certificate         /etc/letsencrypt/live/strapistaging.preunic.cl/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/strapistaging.preunic.cl/privkey.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://strapi;
      proxy_redirect off;
    }
  }
}