#The Nginx server instance
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
  multi_accept on;
  worker_connections 65535;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  types_hash_max_size 2048;
  client_max_body_size 10M;

  # MIME
  include mime.types;
  default_type application/octet-stream;

  upstream strapi {
    server 127.0.0.1:3001;
  }

  upstream strapi_admin {
    server 127.0.0.1:3002;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 34.221.122.42;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://strapi;
      proxy_redirect off;
    }

    location /admin {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://strapi_admin;
      proxy_redirect off;
    }
  }
}