user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
  multi_accept on;
  worker_connections 65535;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  types_hash_max_size 2048;
  client_max_body_size 10M;

  # MIME
  include mime.types;
  default_type application/octet-stream;

  # disabled logging, use `PM2 logs` instead
  access_log off;
  error_log off;

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

  # OCSP Stapling
  resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
  resolver_timeout 2s;

  # load configs
  include /etc/nginx/conf.d/*.conf;

  #####################################################
  ## the above are stable, the below would be custom ##
  #####################################################
  
  map $host $strapi_cms {
    34.221.122.42 127.0.0.1:3001;
  }

  # https://github.com/strapi/strapi/issues/2424#issuecomment-445964719
  map $http_x_forwarded_host $custom_forwarded_host {
    default "$host";
    strapi "strapi";
  }

  server {
    listen 80;
    listen [::]:80;
  
    server_name 34.221.122.42;
  
    # reverse proxy
    location / {
      proxy_pass http://$strapi_cms$request_uri;
      proxy_http_version  1.1;
      proxy_cache_bypass  $http_upgrade;
      
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $custom_forwarded_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
    }
  
    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # . files
    location ~ /\.(?!well-known) {
      deny all;
    }
  }
}